[IP0]
excluded=false
ip=192.168.56.1
hostname=VERA
[IP1]
excluded=false
ip=fe80:0000:0000:0000:3e30:a3ac:ba0a:09fc
hostname=VERA
[IP2]
excluded=false
ip=fe80:0000:0000:0000:00b4:9103:e221:48e1
hostname=VERA
[IP3]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP4]
excluded=true
ip=clients2.google.com
hostname=clients2.google.com
[IP5]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP6]
excluded=false
ip=localhost
hostname=localhost
port=1080
