		2021.0.0.430                  E:\LoadRunner\1\bin\VuGen.exe
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		4.8.9093.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.9195.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		4.8.9195.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\a07471856bb8b0b68198a4e39d3cc91b\mscorlib.ni.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.9195.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.8.9195.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\6feef39fb4ddfd3a6c3425eb167468b3\System.ni.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\eb37cd38da2499310816d4fc5a1e5950\System.Drawing.ni.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		4.8.9200.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\fa86a1d0acbf40e14564357df15416be\System.Core.ni.dll
		4.8.9200.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\c60279238286fac5745bc3132e76628d\WindowsBase.ni.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\07dae1bbcdd4397c9a5d485de0ba76dd\System.Configuration.ni.dll
		4.8.9200.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\5c1bc5a1398e1e3aa984a98fc01db5b7\PresentationCore.ni.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\99a9b0d020f8d6439c12e6c899465c7d\System.Xml.ni.dll
		4.8.9200.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\2953a32298d5cf434cdc51fc8ffb5028\PresentationFramework.ni.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.storage.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Wldp.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\SHCORE.dll
		4.8.9200.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\a76e079bb5476b3ae84760abdf7c6b22\System.Xaml.ni.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\profapi.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.8.9200.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.9200.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.3570_none_c0ddcb7e38bd1f11\comctl32.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		2021.0.0.151                  E:\LoadRunner\1\bin\RegistryUtil.dll
		14.28.29334.0 built by: vcwrkspcC:\WINDOWS\SYSTEM32\mfc140.dll
		14.28.29334.0 built by: vcwrkspcC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.3570_none_d95353f5e10286ee\gdiplus.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\b787f87fb23e764ec2c220829e3dc0e7\System.Numerics.ni.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\2107719df461e59b79bf9daafa19e580\System.Runtime.Serialization.ni.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\151d4455a45425611fe902909dc2b263\System.Xml.Linq.ni.dll
		4.8.9195.0 built by: NET481REL1LAST_BC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		                              C:\WINDOWS\System32\TextShaping.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\textinputframework.dll
		10.0.19041.3570               C:\WINDOWS\System32\CoreMessaging.dll
		10.0.19041.3570               C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3570_none_a868611086700d20\comctl32.dll
		11.00.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\netutils.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SspiCli.dll
		7.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\virtdisk.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\FLTLIB.DLL
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wmiutils.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wbemcomn.dll
		4.8.9037.0 built by: NET481REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wbemsvc.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\fastprox.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\amsi.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		4.18.23100.2009 (8fcbd1c22d82af16ba34560e1a70591413e88d17)C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23100.2009-0\X86\MpOav.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		8.17.10.1433                  C:\WINDOWS\SYSTEM32\aticfx32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		8.14.01.6489                  C:\WINDOWS\SYSTEM32\atiu9pag.dll
		9.14.10.01171                 C:\WINDOWS\SYSTEM32\atiumdag.dll
		8.14.10.0533                  C:\WINDOWS\SYSTEM32\atiumdva.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\POWRPROF.dll
		                              C:\WINDOWS\SYSTEM32\UMPDC.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     E:\LoadRunner\1\bin\SQLite.Interop.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\7bea472dc0e0374d2c385251d5a0c234\PresentationFramework.Aero2.ni.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.DLL
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSASN1.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\psapi.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		2021.0.0.228                  E:\LoadRunner\1\bin\RecentScripts.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\mosifs32.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\thrdutil.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\wrapicu.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   E:\LoadRunner\1\bin\icuuc55.dll
		55, 1, 0, 0                   E:\LoadRunner\1\bin\icudt55.dll
		4.8.9195.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		14.8.9195.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		2021.0.0.151                  E:\LoadRunner\1\bin\snapshotloaderwrap.dll
		20.3.0.121                    E:\LoadRunner\1\bin\ViewerGen.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		11.00.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\CFGMGR32.dll
		11.00.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		11.00.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		20.3.0.121                    E:\LoadRunner\1\bin\ielpview.dll
		20.3.0.121                    E:\LoadRunner\1\bin\AsmHook.dll
		14.28.29334.0 built by: vcwrkspcC:\WINDOWS\SYSTEM32\MSVCP140.dll
		20.3.0.121                    E:\LoadRunner\1\bin\VirFileSystemMng.dll
		20.3.0.121                    E:\LoadRunner\1\bin\VirPrivateProfiles.dll
		7.2.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MsftEdit.DLL
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.17134.12 (WinBuild.160101.0800)E:\LoadRunner\1\bin\D3DCOMPILER_47.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		2021.0.0.151                  E:\LoadRunner\1\bin\coparamui.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\PathResolver.dll
		2021.0.0.151                  E:\LoadRunner\1\bin\paramui.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\parameng.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\dtable32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		2021.0.0.151                  E:\LoadRunner\1\bin\is32.dll
		2021.0.0.151                  E:\LoadRunner\1\bin\lr_vug32.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\msg_handler.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\mlib_ds.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\libxdrutil.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\config.dll
		24, 3, 0, 0                   E:\LoadRunner\1\bin\BCGCBPRO2430140.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\run_time_context.dll
		2021.0.0.151                  E:\LoadRunner\1\bin\inifile.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\runlogic.dll
		2021.0.0.151                  E:\LoadRunner\1\bin\vusercfg.dll
		2021.0.0.151                  E:\LoadRunner\1\bin\MultiVuser.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\xdr.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\rtc_protocol.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		7.2.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\comm_util.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\paramlr.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\paramtbl.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\mmdtable.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\mmdbigtable.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\libmemmap.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\paramcst.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\paramunq.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\paramfnc.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\paramss.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\paramdte.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\paramvar.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\paramrnd.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\ArchiveManager.dll
		2021.0.0.151                  E:\LoadRunner\1\bin\runlogicview.ocx
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		2021.0.0.151                  E:\LoadRunner\1\bin\ParamUINotification.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\lrscripthandler.DLL
		2021.0.0.430                  E:\LoadRunner\1\bin\webscripthandler.DLL
		2021.0.0.430                  E:\LoadRunner\1\bin\WebStepClsDesign.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\WebStepClsShared.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\mshtmtr.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\DynWininet.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\wraplwcrypto.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\LrXmlScriptHandler.DLL
		2021.0.0.151                  E:\LoadRunner\1\bin\ReplayBinaryUtils32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\websteps_scripthandler.DLL
		2021.0.0.151                  E:\LoadRunner\1\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RICHED20.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\WebUIRes.DLL
		2021.0.0.430                  E:\LoadRunner\1\bin\webservice_scripthandler.DLL
		2021.0.0.430                  E:\LoadRunner\1\bin\ServiceManagementLight.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\WSDLSDK.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\SoapRecordFilter.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\WebServicesSDK.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\XmlParserInterface.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\LrJni.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\WSDLUtilsU.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\WSDLParser.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\WsCommonLogger.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\ConfigurationUtil.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\HttpUtils.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\mic_regex.dll
		3, 1, 2, 0                    E:\LoadRunner\1\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   E:\LoadRunner\1\bin\Xalan-C_1_11.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\MicXMLDiffTool.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\WSDLToolkits.dll
		                              E:\LoadRunner\1\bin\XalanMessages_1_11.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\soap_scripthandler.DLL
		0.28.4                        E:\LoadRunner\1\bin\lib\win32\x86\git2-106a5f2.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\WebObjects4Vugen.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\ExtInfra.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\LrwScriptApi.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\lrun50.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\trans.dll
		                              E:\LoadRunner\1\bin\vm.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\faserver.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\LrwLogicMgr.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\LrwCs.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\LrwiWebInfra.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\LrwObjMgr.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\LrwSrvNet.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\LrwUtil.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\merc_uuid.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\lr_exp.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\libdatatypes.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\trans_server.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\data_types_ifs.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\ipng_utils.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\wrapzlib.dll
		                              E:\LoadRunner\1\bin\pcre-8.44.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\DataFormatsEngine.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\VnpUtils.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\LrwSnapshotsWriter.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\LrwJsw.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\DomFactory.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\LrwJsForTransport.dll
		                              E:\LoadRunner\1\bin\duktape.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\http_auth.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\LrXml.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\LrJson.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\LrwiHtmlParser.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\JScriptEngine.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\LrwiStreamingParser.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\LrwReport.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\LrwWebSocketEngine.dll
		                              E:\LoadRunner\1\bin\boost_filesystem-vc140-mt-1_60.dll
		                              E:\LoadRunner\1\bin\boost_regex-vc140-mt-1_60.dll
		                              E:\LoadRunner\1\bin\boost_system-vc140-mt-1_60.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\jsext.dll
		10.0.16299.91 (WinBuild.160101.0800)E:\LoadRunner\1\bin\dbghelp.dll
		1.1.1g                        E:\LoadRunner\1\bin\libcrypto-lt-1_1.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\timediff_ext.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\jrequestor_srv.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\dc_requests.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\WebSnapshotsCommon.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\JSHostedEnvironment.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\JsonParser.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\VnpReport.dll
		                              E:\LoadRunner\1\bin\boost_thread-vc140-mt-1_60.dll
		                              E:\LoadRunner\1\bin\v8.dll
		                              E:\LoadRunner\1\bin\mozjs.dll
		10.0.16299.91 (WinBuild.160101.0800)E:\LoadRunner\1\bin\dbgcore.DLL
		                              E:\LoadRunner\1\bin\boost_chrono-vc140-mt-1_60.dll
		                              E:\LoadRunner\1\bin\icuuc.dll
		                              E:\LoadRunner\1\bin\icui18n.dll
		4.8.9                         E:\LoadRunner\1\bin\nspr4.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\samcli.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SAMLIB.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\apphelp.dll
		2021.0.0.151                  E:\LoadRunner\1\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceTypes.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mfperfhelper.dll
		12.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\icm32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\DUI70.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\DUser.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		7.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\StructuredQuery.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\system32\NetworkExplorer.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		2021.0.0.151                  E:\LoadRunner\1\bin\MercParamEdit.ocx
		2021.0.0.151                  E:\LoadRunner\1\bin\HP.LR.VuGen.LrVugHelper.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\TextContainer.dll
		1, 0, 0, 1                    E:\LoadRunner\1\bin\coparamui_format.dll
		3.05.2284                     C:\WINDOWS\SYSTEM32\ATL.DLL
		6.06.8063.0                   C:\WINDOWS\SYSTEM32\MFC42.DLL
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\PlayToDevice.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\WINDOWS\System32\MMDevApi.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\OneCoreCommonProxyStub.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		2021.0.0.151                  E:\LoadRunner\1\bin\rtsxdlg.dll
		1.1.1g                        E:\LoadRunner\1\bin\libssl-lt-1_1.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\comrec_tab.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\script_language_helper.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\tlb_query.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\api_scrinfo.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\unknown_only_helper.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\xmlstorage.dll
		8.110.19041.3570              C:\WINDOWS\System32\msxml3.dll
		2021.0.0.151                  E:\LoadRunner\1\bin\vugen_record_api.dll
		2021.0.0.151                  E:\LoadRunner\1\bin\insp_gen.dll
		2021.0.0.151                  E:\LoadRunner\1\bin\inspdll.dll
		2021.0.0.151                  E:\LoadRunner\1\bin\pefile.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\api_inspector.dll
		2021.0.0.151                  E:\LoadRunner\1\bin\HTTPSnapshotsWrapper.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\trpfnc32.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\Api_Filter_Helper.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\type_info_pool.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\CodeGenerationAPI.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\InternalSDKUtils.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\LRSDKUtilities.dll
		                              E:\LoadRunner\1\bin\WebEventTrafficMap.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\VuGenCallback.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\lrc_basic_filters.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\api_event_parser.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\traffic_filter.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\api_sock_filter.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\WebDataFormatsCodeGen.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\WebSocketFilter.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\VnpLog.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\WebHTMLCodeGen.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\WebRecorder.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\WebCorrelation.dll
		2021.0.0.405                  E:\LoadRunner\1\bin\jconv_str.dll
		2.9.0                         E:\LoadRunner\1\bin\cpprest140_2_9.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		14.28.29334.0 built by: vcwrkspcC:\WINDOWS\SYSTEM32\CONCRT140.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\WebConvertFromFormattedFilter.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\WebConvertFromFormattedPostFilter.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\WebExtractServerNameFilter.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\lrc_com_filters.dll
		2021.0.0.430                  E:\LoadRunner\1\bin\WebRemoveLongBodyFilter.DLL
		2021.0.0.430                  E:\LoadRunner\1\bin\lrc_code_gen_filter.dll
