GET /cgi-bin/reservations.pl?page=welcome HTTP/1.1
Referer: http://localhost:1080/cgi-bin/welcome.pl?page=search
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Upgrade-Insecure-Requests: 1
sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: grafana_session=014feb5b0cb81aed7c29ec0cdb2c04c4; MSO=SID&1698847724&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&user1&address2&user1&username&user1&hash&113&lastName&user1%0A&address1&user1&creditCard&&expDate&%0A

